# This is a template for the .env file used in the project.
# Copy this file to .env and fill in the required values.
# Make sure to keep this file secure and do not commit it to version control.

PORT="<The port your server will run on, e.g., 3000>"
AWS_ACCESS_KEY_ID="<Your AWS Access Key ID>"
AWS_SECRET_ACCESS_KEY="<Your AWS Secret Access Key>"
AWS_REGION="<Your AWS Region, e.g., us-east-1>"
AWS_BUCKET="<Your AWS S3 Bucket Name, e.g., js-fileserver-storage>"
API_KEY="<Your API Key, e.g., mysecretkey (Obviously use something more secure)>"